<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="levelSelectionController">
      <children>
          <ImageView fitHeight="735.0" fitWidth="1335.0" layoutX="-17.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/levelSelection.png" />
              </image>
          </ImageView>
      <ImageView id="1" fitHeight="171.0" fitWidth="141.0" layoutX="152.0" layoutY="357.0" onMouseEntered="#levelHoverIn" onMouseExited="#levelHoverOut" onMousePressed="#levelSelection" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lv1BW.png" />
         </image>
      </ImageView>
      <ImageView id="2" fitHeight="171.0" fitWidth="129.0" layoutX="362.0" layoutY="357.0" onMouseEntered="#levelHoverIn" onMouseExited="#levelHoverOut" onMousePressed="#levelSelection" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lv2BW.png" />
         </image>
      </ImageView>
      <ImageView id="3" fitHeight="177.0" fitWidth="129.0" layoutX="572.0" layoutY="357.0" onMouseEntered="#levelHoverIn" onMouseExited="#levelHoverOut" onMousePressed="#levelSelection" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lv3BW.png" />
         </image>
      </ImageView>
      <ImageView id="4" fitHeight="171.0" fitWidth="129.0" layoutX="781.0" layoutY="357.0" onMouseEntered="#levelHoverIn" onMouseExited="#levelHoverOut" onMousePressed="#levelSelection" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lv4BW.png" />
         </image>
      </ImageView>
      <ImageView id="5" fitHeight="171.0" fitWidth="146.0" layoutX="998.0" layoutY="357.0" onMouseEntered="#levelHoverIn" onMouseExited="#levelHoverOut" onMousePressed="#levelSelection" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lv5BW.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="530.0" layoutY="590.0" onMouseEntered="#startHoverIn" onMouseExited="#startHoverOut" onMousePressed="#startClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startPlank.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="48.0" layoutX="92.0" layoutY="65.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#exitButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exit.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="126.0" text="Back" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      </children>
</Pane>
