<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainYardController">
   <children>
      <ImageView fitHeight="767.0" fitWidth="1684.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/yardBG.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sunTokenCounter.png" />
         </image>
      </ImageView>
      <Label layoutX="147.0" layoutY="40.0" text="Label" textFill="#8a3a18">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <GridPane layoutX="218.0" layoutY="105.0" prefHeight="584.0" prefWidth="960.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#imagePaneDrop" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fitHeight="80.0" fitWidth="96.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fitHeight="80.0" fitWidth="95.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fitHeight="80.0" fitWidth="101.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fitHeight="80.0" fitWidth="100.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="100.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="100.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="97.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="100.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="101.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="99.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="98.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="97.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="100.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fitHeight="80.0" fitWidth="100.0" onMouseClicked="#imagePaneDrop" onMouseEntered="#dragEnteredPane" onMouseExited="#dragExitPane" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <ImageView fitHeight="80" fitWidth="80" onMouseReleased="#moveLawnmover" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lawnmower.gif" />
               </image></ImageView>
            <ImageView fitHeight="80" fitWidth="80" onMouseReleased="#moveLawnmover" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/lawnmower.gif" />
               </image></ImageView>
            <ImageView fitHeight="80" fitWidth="80" onMouseReleased="#moveLawnmover" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/lawnmower.gif" />
               </image></ImageView>
            <ImageView fitHeight="80" fitWidth="80" onMouseReleased="#moveLawnmover" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/lawnmower.gif" />
               </image></ImageView>
            <ImageView fitHeight="80" fitWidth="80" onMouseReleased="#moveLawnmover" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../images/lawnmower.gif" />
               </image></ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="sunflower" fitHeight="109.0" fitWidth="138.0" layoutX="82.0" layoutY="107.0" onMousePressed="#mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sunflowerSelector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peashooter" fitHeight="109.0" fitWidth="138.0" layoutX="82.0" layoutY="216.0" onMousePressed="#mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/peaSelector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="snowPeaShooter" fitHeight="109.0" fitWidth="138.0" layoutX="82.0" layoutY="324.0" onMousePressed="#mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/snowPeaSelector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="walnut" fitHeight="109.0" fitWidth="138.0" layoutX="82.0" layoutY="431.0" onMousePressed="#mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/walnutSelector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cherrybomb" fitHeight="109.0" fitWidth="138.0" layoutX="82.0" layoutY="540.0" onMousePressed="#mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cherrySelector.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1175.0" layoutY="24.0" onMouseEntered="#hoverIconIn" onMouseExited="#hoverIconOut" onMousePressed="#clickExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="262.0" layoutY="26.0" onMousePressed="#shovelAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shovel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="1045.0" layoutY="24.0" onMouseEntered="#hoverPlayIn" onMouseExited="#hoverPlayOut" onMousePressed="#playPause" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pause.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="977.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/restartLevel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="909.0" layoutY="26.0" onMouseEntered="#hoverIconIn" onMouseExited="#hoverIconOut" onMousePressed="#pressSpeaker" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/soundOff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="1110.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/save.png" />
         </image>
      </ImageView>
      <Pane layoutX="430.0" layoutY="43.0" prefHeight="23.0" prefWidth="396.0" style="-fx-background-color: #cc8d61;" />
      <Pane layoutX="430.0" layoutY="43.0" prefHeight="23.0" prefWidth="200.0" style="-fx-background-color: #ffe1b5;" />
      <ImageView fitHeight="60.0" fitWidth="410.0" layoutX="423.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timerBar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zombie" fitHeight="123.0" fitWidth="76.0" layoutX="1304.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/zomies/normalZombie.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="zombie2" fitHeight="128.0" fitWidth="98.0" layoutX="1452.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/zomies/footballZombie.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="zombie3" fitHeight="123.0" fitWidth="76.0" layoutX="1339.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/zomies/normalZombie.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="sun" fitHeight="45.0" fitWidth="57.0" layoutX="342.0" layoutY="-54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plants/sun.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
