<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLcontrollers.newPlayerMenuController">
   <children>
      <ImageView fitHeight="735.0" fitWidth="1335.0" layoutX="-8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/newPlayerMenu.png" />
         </image>
      </ImageView>
      <TextField layoutX="529.0" layoutY="332.0" onKeyTyped="#textEntered" prefHeight="39.0" prefWidth="402.0">
         <font>
            <Font name="Calibri" size="22.0" />
         </font></TextField>
      <ImageView fitHeight="116.0" fitWidth="246.0" layoutX="522.0" layoutY="558.0" onMouseClicked="#startButtonClick" onMouseEntered="#hoverOverStartButton" onMouseExited="#hoverOutStartButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startPlank.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="48.0" layoutX="92.0" layoutY="65.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#exitButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exit.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="126.0" text="Back" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
